# collectable_card_game

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/no/kristiania/: Application.kt
cards/: pom.xml
cards-dto/: pom.xml
cards-dto/src/main/kotlin/no/kristiania/dto/: CardDto.kt  CardsDto.kt  CollectionDto.kt  Rarity.kt
cards/src/main/kotlin/no/kristiania/: Application.kt  CardCollection.kt  RestApi.kt
cards/src/test/kotlin/no/kristiania/: RestApiTest.kt
e2e-Test/: pom.xml
e2e-Test/src/test/kotlin/no/kristiania/: RestIT.kt
scores/: pom.xml
scores/src/main/kotlin/: Application.kt
scores/src/main/kotlin/no/kristiania/: DtoConverter.kt  RestApi.kt
scores/src/main/kotlin/no/kristiania/db/: UserStats.kt  UserStatsService.kt
scores/src/main/kotlin/no/kristiania/dto/: UserStatsDto.kt
scores/src/test/kotlin/no/kristiania/: LocalApplicationRunner.kt  RestApiTest.kt
scores/src/test/kotlin/no/kristiania/db/: UserStatsServiceTest.kt
scores/src/test/resources/: application-test.yml
user-collections/: pom.xml
user-collections/src/main/kotlin/no/kristiania/: Application.kt  CardService.kt  DtoConverter.kt  RestApi.kt
user-collections/src/main/kotlin/no/kristiania/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/no/kristiania/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/no/kristiania/model/: Card.kt  Collection.kt
user-collections/src/main/resources/: application.yml
user-collections/src/main/resources/db/migration/: V1.0__createDB.sql
user-collections/src/test/kotlin/no/kristiania/: FakeData.kt  RestApiTest.kt
user-collections/src/test/kotlin/no/kristiania/db/: UserServiceTest.kt
user-collections/src/test/resources/: application-test.yml
wrapped-responses/: pom.xml
wrapped-responses/src/main/kotlin/no/kristiania/rest/dto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
wrapped-responses/src/main/kotlin/no/kristiania/rest/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
